{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 24,
  "lineage": "cd94bdd9-b512-fab3-6f1c-30f81da0062c",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcp_roles_creation",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "role_attachment",
      "each": "map",
      "provider": "module.gcp_roles_creation.provider.google",
      "instances": [
        {
          "index_key": "roles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "etag": "BwWfa+cKvEQ=",
            "id": "admin-project-257007/roles/compute.networkAdmin/user:ravichandrak341@gmail.com",
            "member": "user:ravichandrak341@gmail.com",
            "project": "admin-project-257007",
            "role": "roles/compute.networkAdmin"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/compute.storageAdmin",
          "schema_version": 0,
          "attributes": {
            "etag": "BwWfa+u7trg=",
            "id": "admin-project-257007/roles/compute.storageAdmin/user:ravichandrak341@gmail.com",
            "member": "user:ravichandrak341@gmail.com",
            "project": "admin-project-257007",
            "role": "roles/compute.storageAdmin"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
